{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww23880\viewh14940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nodetool\
\
\
7000 - tcp port for commands and data\
9042 - tcp port for native transport server for cqlsh, command line utility\
\
Nodetool status \'97=> gives the status of the cluster\
\
Cassandra.yml\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 cluster_name\
-seeds (comma delimited list of ip addresses of all the nodes\
listen_address other nodes will use to connect to this node\
rpc_adress \'97 IP for RPC\
endpoint_snitch - this tell Cassandra what the network looks like\
		(SImpleSnitch in a single data center ) ( GossipPropertyFileSnitch \'97 in multi node clusster)\
\
\
Data automatically sharded \'97 architecture is masterless that is why , ring architecture which enables sharding\
\'97 Partitioner determines how the data is distributed across the cluster\
Replication strategy and number of replicas are pre-set into the keyspace (NetworkTopology Strategy or SimpleReplicationStrategy )\
\
Cassandra Reads \'97\
First check Bloom Filter\
If tentative yes, then check through a layer of in-memory caches to fetch the compressed data on disk\
\
\
For AWS\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ec2Snitch \'97 single region deployment but multiple availability zones\
And Ec2MultiRegionSnitch\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 These type of snitches treat each EC2 region as the data center and the availability zone the rack\
If any change is made to the snitch configuration, a full repair has to be run\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You will need to open the storage_port or\
# \'a0\'a0\'a0ssl_storage_port on the public IP firewall.\
\
Cassandra satisfies AID out of ACID\
Consistency Level ( tunable )\
ONE, ANY, QUORUM, ALL\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 dynamic snitching, most of the read queries to Cassandra do not \'93hit\'94 nodes on different availability zones\
Dynamic snitching is a process in which the Read request is always routed to the lowest latency node. And provide Cassandra with a sort of rack awareness. The requests will rarely be routed to different availability zones.\
\
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf2 Cassandra-stress tool is used\
\pard\pardeftab720\sl340\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://highscalability.com/blog/2016/8/1/how-to-setup-a-highly-available-multi-az-cassandra-cluster-o.html"}}{\fldrslt \cf2 http://highscalability.com/blog/2016/8/1/how-to-setup-a-highly-available-multi-az-cassandra-cluster-o.html}}\
\pard\pardeftab720\sl340\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://academy.datastax.com/resources/brief-introduction-apache-cassandra"}}{\fldrslt \cf2 https://academy.datastax.com/resources/brief-introduction-apache-cassandra}}\
{\field{\*\fldinst{HYPERLINK "https://docs.datastax.com/en/cassandra/3.0/cassandra/configuration/secureIntro.html"}}{\fldrslt https://docs.datastax.com/en/cassandra/3.0/cassandra/configuration/secureIntro.html}}}